# rest-mvc-sample

./: .gitignore  README.md  build.sh  pom.xml  rest-mvc-web
rest-mvc-ambari/: package.json  pom.xml
rest-mvc-ambari/app/: controllers.js  messages.js
rest-mvc-ambari/app/controllers/: hello.js
rest-mvc-ambari/app/templates/: hello.hbs
rest-mvc-ambari/app/views/: hello.js
rest-mvc-bootstrap/: config.coffee  pom.xml
rest-mvc-bootstrap/app/: app.js  controllers.js  messages.js  router.js  views.js
rest-mvc-bootstrap/app/assets/: index.html
rest-mvc-bootstrap/app/controllers/: application.js  hello.js
rest-mvc-core/: .gitignore  pom.xml  start.sh  stop.sh
rest-mvc-core/conf/: rest-mvc.properties
rest-mvc-core/src/main/assemblies/: server.xml
rest-mvc-core/src/main/i18n/: ko.po
rest-mvc-core/src/main/java/rest/mvc/core/api/model/: GuicyInterface.java  GuicyInterfaceImpl.java
rest-mvc-core/src/main/java/rest/mvc/core/api/services/: HelloGuice.java
rest-mvc-core/src/main/java/rest/mvc/core/configuration/: Configuration.java
rest-mvc-core/src/main/java/rest/mvc/core/controller/: HelloModule.java  HelloServer.java
rest-mvc-core/src/main/java/rest/mvc/core/servlet/: HelloGuiceServletConfig.java  HelloServletModule.java
rest-mvc-core/src/main/resources/: i18n.properties
rest-mvc-ember/: config.coffee  package.json  pom.xml
rest-mvc-ember/app/: app.js  initialize.js  router.js
rest-mvc-ember/app/assets/: index.html
rest-mvc-ember/app/templates/: application.hbs  hello.hbs
rest-mvc-ember/app/utils/: ajax.js
rest-mvc-project/: pom.xml
rest-mvc-web/: .gitignore  package.json
rest-mvc-web/app/: ajax.js  app.js  initialize.js  router.js  views.js
rest-mvc-web/app/assets/: index.html
rest-mvc-web/app/templates/: application.hbs
